package com.study.mypizza.gateway.filter;

import com.study.mypizza.gateway.jwt.TokenProvider;
import lombok.RequiredArgsConstructor;
import org.springframework.cloud.gateway.filter.GatewayFilterChain;
import org.springframework.cloud.gateway.filter.GlobalFilter;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.server.reactive.ServerHttpRequest;
import org.springframework.stereotype.Component;
import org.springframework.web.reactive.function.client.WebClient;
import org.springframework.web.server.ServerWebExchange;
import reactor.core.publisher.Mono;

import java.util.Map;

//@Component
@RequiredArgsConstructor
public class JwtAuthenticationFilter implements GlobalFilter {

    private final WebClient.Builder webClientBuilder;
    private final TokenProvider jwtUtil;

    @Override
    public Mono<Void> filter(ServerWebExchange exchange, GatewayFilterChain chain) {
        ServerHttpRequest request = exchange.getRequest();

        // 1. 요청 헤더에서 Authorization 토큰 확인
        if (!request.getHeaders().containsKey(HttpHeaders.AUTHORIZATION)) {
            return onError(exchange, "Authorization header is missing", HttpStatus.UNAUTHORIZED);
        }

        String authHeader = request.getHeaders().getFirst(HttpHeaders.AUTHORIZATION);
        if (authHeader == null || !authHeader.startsWith("Bearer ")) {
            return onError(exchange, "Invalid Authorization header", HttpStatus.UNAUTHORIZED);
        }

        String token = authHeader.substring(7);

        // 2. JWT 검증
        if (jwtUtil.isTokenExpired(token)) {
            // JWT 만료됨 → Refresh Token을 사용하여 재발급 요청
            return refreshJwtToken(exchange, chain, token);
        }

        // 3. 유효한 JWT라면 그대로 요청 진행
        return chain.filter(exchange);
    }

    private Mono<Void> refreshJwtToken(ServerWebExchange exchange, GatewayFilterChain chain, String expiredToken) {
        ServerHttpRequest request = exchange.getRequest();
        String refreshToken = request.getCookies().getFirst("refresh_token").getValue();

        if (refreshToken == null) {
            return onError(exchange, "Refresh Token is missing", HttpStatus.UNAUTHORIZED);
        }

        // Common MSA에 Refresh Token을 보내서 새 JWT 요청
        return webClientBuilder.build()
                .post()
                .uri("http://common-service/api/auth/refresh")
                .header(HttpHeaders.CONTENT_TYPE, MediaType.APPLICATION_JSON_VALUE)
                .bodyValue(Map.of("refreshToken", refreshToken))
                .retrieve()
                .bodyToMono(Map.class)
                .flatMap(response -> {
                    String newAccessToken = (String) response.get("accessToken");

                    // 새 JWT를 추가하여 원래 요청을 재시도
                    ServerHttpRequest modifiedRequest = exchange.getRequest().mutate()
                            .header(HttpHeaders.AUTHORIZATION, "Bearer " + newAccessToken)
                            .build();

                    return chain.filter(exchange.mutate().request(modifiedRequest).build());
                })
                .onErrorResume(error -> onError(exchange, "Failed to refresh token", HttpStatus.UNAUTHORIZED));
    }

    private Mono<Void> onError(ServerWebExchange exchange, String error, HttpStatus status) {
        exchange.getResponse().setStatusCode(status);
        return exchange.getResponse().setComplete();
    }
}

//@RestController
//@RequestMapping("/api/auth")
//@RequiredArgsConstructor
//public class AuthController {
//
//    private final JwtUtil jwtUtil;
//    private final RefreshTokenService refreshTokenService;
//
//    @PostMapping("/refresh")
//    public ResponseEntity<Map<String, String>> refreshJwt(@RequestBody Map<String, String> request) {
//        String refreshToken = request.get("refreshToken");
//
//        if (refreshToken == null || !refreshTokenService.isValid(refreshToken)) {
//            return ResponseEntity.status(HttpStatus.UNAUTHORIZED).body(Map.of("error", "Invalid refresh token"));
//        }
//
//        // 새 JWT 발급
//        String newAccessToken = jwtUtil.generateToken(refreshTokenService.getUsername(refreshToken));
//
//        return ResponseEntity.ok(Map.of("accessToken", newAccessToken));
//    }
//}
