# my-pizza

./: .gitignore  0.Jenkinsfile_image-build_push-to-docker-hub  1.Jenkinsfile_namespace_ingress  Jenkinsfile  Jenkinsfile_ACR  Jenkinsfile_app-all  Jenkinsfile_app-common  Jenkinsfile_app-delivery  Jenkinsfile_app-gateway  Jenkinsfile_app-mypage  Jenkinsfile_app-order  Jenkinsfile_app-store  Jenkinsfile_create-ResourceGroup-AKS  Jenkinsfile_image-build_push-to-ACR  Jenkinsfile_image-build_push-to-docker-hub  Jenkinsfile_mysql-kafka  Jenkinsfile_namespace_ingress  README.md  jenkinsfile  my-pizza 기능검증.txt
common/: Dockerfile  Dockerfile-local  build.gradle
common/kubernetes/: deployment-common.yml  service-common-443.yml  service-common-8080.yml  service-headless-common.yml
common/src/main/java/com/study/mypizza/common/: CommonApplication.java
common/src/main/java/com/study/mypizza/common/config/: AES128Config.java  HikariPoolPreWarm.java  RedisConfig.java  SecurityConfig.java
common/src/main/java/com/study/mypizza/common/controller/: AdminController.java  CustomerController.java  ExceptionController.java  LoginController.java
common/src/main/java/com/study/mypizza/common/dto/: AuthorityDto.java  CustomerDto.java  LoginDto.java  ResponseDto.java
common/src/main/java/com/study/mypizza/common/entity/: Authority.java  BaseEntity.java  Customer.java
common/src/main/java/com/study/mypizza/common/enums/: JWTAuth.java  Role.java
common/src/main/java/com/study/mypizza/common/exception/: DuplicateMemberException.java  MyPizzaException.java
common/src/main/java/com/study/mypizza/common/filter/: JwtAuthenticationFilter.java  LoginFilter.java
common/src/main/java/com/study/mypizza/common/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
common/src/main/java/com/study/mypizza/common/init/: InitialDataLoader.java
common/src/main/java/com/study/mypizza/common/jwt/: TokenProvider.java
common/src/main/java/com/study/mypizza/common/mapper/: CustomerMapper.java
common/src/main/java/com/study/mypizza/common/repository/: AuthorityRepository.java  CustomerRepository.java
common/src/main/java/com/study/mypizza/common/role/: Role.java
common/src/main/java/com/study/mypizza/common/service/: AdminService.java  CustomerService.java  LoginService.java  RedisService.java
common/src/main/resources/: application-k8s-dev.yml  application-local.yml  application.yml  data.sql  import.sql
common/src/main/resources/static/: main.html
common/src/main/resources/static/css/: common.css  domino.css
common/src/main/resources/static/js/: common.js  loginPage.js  manageRole.js  mypizza-util.js  top.js
common/src/main/resources/templates/common/: config.html  content.html  layout.html  top.html
common/src/main/resources/templates/html/: index.html  manageRole.html
common/src/main/resources/templates/html/auth/: loginPage.html  loginPage2.html
common/src/test/java/com/study/mypizza/common/: CommonApplicationTests.java
common/src/test/java/com/study/mypizza/common/controller/: AdminControllerTest.java
customercenter/: Dockerfile  Dockerfile-local  build.gradle  settings.gradle
customercenter/kubernetes/: deployment-customercenter.yml  deployment-mypage.yml  service-customercenter.yml  service-headless-mypage.yml  service-mypage-443.yml
customercenter/src/main/java/com/study/mypizza/customercenter/: CustomercenterApplication.java
customercenter/src/main/java/com/study/mypizza/customercenter/config/: CacheConfig.java  FeignClientConfiguration.java  FeignClientInterceptor.java  OrderStatusConverter.java  SecurityConfig.java
customercenter/src/main/java/com/study/mypizza/customercenter/controller/: ExceptionController.java  MyPageController.java
customercenter/src/main/java/com/study/mypizza/customercenter/dto/: ItemDto.java  MyPageDto.java  MyPageOrderDetailDto.java  ResponseDto.java  StoreDto.java
customercenter/src/main/java/com/study/mypizza/customercenter/entity/: MyPage.java  MyPageOrderDetail.java
customercenter/src/main/java/com/study/mypizza/customercenter/enums/: OrderStatus.java
customercenter/src/main/java/com/study/mypizza/customercenter/event/: AbstractEvent.java  Delivered.java  OrderAccepted.java  OrderDetailOrdered.java  OrderRejected.java  Ordered.java  StatusUpdated.java
customercenter/src/main/java/com/study/mypizza/customercenter/eventHandler/: EventHandler.java
customercenter/src/main/java/com/study/mypizza/customercenter/exception/: MyPizzaException.java
customercenter/src/main/resources/: application-k8s-dev.yml  application-local.yml  application.yml
customercenter/src/main/resources/static/js/: myPageMain.js
customercenter/src/test/java/com/study/mypizza/customercenter/: CustomercenterApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/kubernetes/: deployment-gateway.yml  service-gateway-443.yml  service-gateway-8080.yml  service-headless-gateway.yml
gateway/src/main/java/com/study/mypizza/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker1.yml  application-k8s-dev.yml  application-k8s-prod.yml  application-local.yml  application.yml  mypizza-decrypted.key  mypizza.crt  mypizza.key
gateway/src/test/java/com/study/mypizza/gateway/: GatewayApplicationTests.java
store/: Dockerfile  Dockerfile-local  build.gradle  storeDB.mv.db  storeDB.trace.db
store/kubernetes/: deployment-store.yml  service-headless-store.yml  service-store-443.yml  service-store-8080.yml  service-store.yml
store/src/main/java/com/study/mypizza/store/: StoreApplication.java
store/src/main/resources/: application-docker1.yml  application-k8s-dev.yml  application-local.yml  application.yml  import.sql  logback.xml
store/src/main/resources/static/: index.html  script.js
store/src/main/resources/static/js/: myPizza-storeMain-bak.js  storeAdminMain.js  storeMain.js
store/src/main/resources/templates/html/: storeAdminMain.html  storeMain.html
store/src/test/java/com/study/mypizza/store/: StoreApplicationTests.java
(+257 files in other folders)
