======================================================================================================================================
  /$$      /$$                 /$$$$$$$  /$$
 | $$$    /$$$                | $$__  $$|__/
 | $$$$  /$$$$ /$$   /$$      | $$  \ $$ /$$ /$$$$$$$$ /$$$$$$$$  /$$$$$$
 | $$ $$/$$ $$| $$  | $$      | $$$$$$$/| $$|____ /$$/|____ /$$/ |____  $$
 | $$  $$$| $$| $$  | $$      | $$____/ | $$   /$$$$/    /$$$$/   /$$$$$$$
 | $$\  $ | $$| $$  | $$      | $$      | $$  /$$__/    /$$__/   /$$__  $$
 | $$ \/  | $$|  $$$$$$$      | $$      | $$ /$$$$$$$$ /$$$$$$$$|  $$$$$$$
 |__/     |__/ \____  $$      |__/      |__/|________/|________/ \_______/
               /$$  | $$
              |  $$$$$$/        /$$                     /$$                             /$$           /$$      /$$  /$$$$$$   /$$$$$$
               \______/        |__/                    | $$                            | $$          | $$$    /$$$ /$$__  $$ /$$__  $$
   /$$$$$$$  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$        | $$$$  /$$$$| $$  \__/| $$  \ $$
  /$$_____/ /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|_  $$_/        | $$ $$/$$ $$|  $$$$$$ | $$$$$$$$
 |  $$$$$$ | $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$  | $$          | $$  $$$| $$ \____  $$| $$__  $$
  \____  $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$      | $$\  $ | $$ /$$  \ $$| $$  | $$
  /$$$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/      | $$ \/  | $$|  $$$$$$/| $$  | $$
 |_______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|_______/  \______/  \______/    \___/        |__/     |__/ \______/ |__/  |__/
           | $$                               /$$  \ $$
           | $$                              |  $$$$$$/
           |__/                               \______/
======================================================================================================================================
